# Tentukan limit zone (biasanya ditaruh di dalam block http, di luar server block)
limit_req_zone $binary_remote_addr zone=one:10m rate=90r/m;

server {
    listen 80;
    server_name dcdg.xyz; # Ganti dengan domain/IP Anda

    location / {
        proxy_pass http://localhost:5000; # Port aplikasi Hapi Anda
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Terapkan limitasi khusus untuk endpoint /threads
    location /threads {
        limit_req zone=one burst=5;
        
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}